{
  "DeliveryDatabase": {
    "ConnectionString": "mongodb://admin:1234@localhost:27018/",
    "DatabaseName": "DeliveryDB",
    "DeliveryCollectionName": "Deliveries"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
